<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Prueba</title>
      <style media="screen">
         body{
            background-color: steelblue;
         }

         h1{
            color: red;
         }
         p{
            text-transform: uppercase;
            letter-spacing: 10px;
            color: white;
         }

         button{
            border: none;
            border-radius: 25px;
            width: 100px;
            height: 100px;
            background-color: peru;
            transition: all ease-in-out 0.5s;
         }
         button:hover{
            width: 150px;
            background-color: green;
         }

         .parrafo{
            color: gold;
            letter-spacing: 0px;
            font-family: sans-serif;
            font-size: 25px;
         }

         .cajita{
            width: 500px;
            height: 800px;
            background-color: peru;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 black;
         }
      </style>
   </head>
   <body>
      <h1>Hola a todos</h1>
      <h1>Este es un nuevo parrafo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae mollitia rerum fugit eos maiores libero officia odit, at nisi voluptatum esse, hic voluptatibus iste ratione facere optio est possimus deleniti error. Quam eum incidunt nesciunt voluptatum quidem voluptatem minus natus quis ipsa sed, cumque, nisi id dicta corrupti, ipsam eos!</p>
      <button type="button" name="button">picale</button>
      <button type="button" name="button">click</button>
      <p class="parrafo">Este es un nuevo articulo únicamente para aprender con github</p>
      <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dicta atque corporis, natus debitis sed assumenda impedit aspernatur nulla voluptatibus?</p>
      <div class="cajita"></div>
   </body>
</html>
